<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISilverlightCalendarService"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/SilverlightCalenderService/SilverlightCalendarService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISilverlightCalendarService"
                contract="SilverlightCalendarService.ISilverlightCalendarService"
                name="BasicHttpBinding_ISilverlightCalendarService" />
        </client>
    </system.serviceModel>
</configuration>
